path.to.data.file=src/main/resources
name.of.data.file=data.json
path.to.data.file.ingredient=src/main/resources
name.of.data.file.ingredient=ingredient.json
path.of.data.file.txt=src/main/resources
name.of.data.file.txt=recipe.txt
